# openapi_client.model.enrollment.Enrollment

## Model Type Info
Input Type | Accessed Type | Description | Notes
------------ | ------------- | ------------- | -------------
dict, frozendict.frozendict,  | frozendict.frozendict,  |  | 

### Dictionary Keys
Key | Input Type | Accessed Type | Description | Notes
------------ | ------------- | ------------- | ------------- | -------------
**associated_user_id** | None, decimal.Decimal, int,  | NoneClass, decimal.Decimal,  | The unique id of the associated user. Will be null unless type is ObserverEnrollment. | [optional] 
**computed_current_grade** | None, str,  | NoneClass, str,  | optional: The letter grade equivalent of computed_current_score, if available. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**computed_current_score** | None, decimal.Decimal, int, float,  | NoneClass, decimal.Decimal,  | optional: The student&#x27;s score in the course, ignoring ungraded assignments. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**computed_final_grade** | None, str,  | NoneClass, str,  | optional: The letter grade equivalent of computed_final_score, if available. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**computed_final_score** | None, decimal.Decimal, int, float,  | NoneClass, decimal.Decimal,  | optional: The student&#x27;s score in the course including ungraded assignments with a score of 0. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**course_id** | None, decimal.Decimal, int,  | NoneClass, decimal.Decimal,  | The unique id of the course. | [optional] 
**course_integration_id** | None, str,  | NoneClass, str,  | The Course Integration ID in which the enrollment is associated. This field is only included if the user has permission to view SIS information. | [optional] 
**course_section_id** | None, decimal.Decimal, int,  | NoneClass, decimal.Decimal,  | The unique id of the user&#x27;s section. | [optional] 
**created_at** | None, str, datetime,  | NoneClass, str,  | The created time of the enrollment, in ISO8601 format. | [optional] value must conform to RFC-3339 date-time
**current_grading_period_id** | None, decimal.Decimal, int,  | NoneClass, decimal.Decimal,  | optional: The id of the currently active grading period, if one exists. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**current_grading_period_title** | None, str,  | NoneClass, str,  | optional: The name of the currently active grading period, if one exists. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**current_period_computed_current_grade** | None, str,  | NoneClass, str,  | optional: The letter grade equivalent of current_period_computed_current_score, if available. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**current_period_computed_current_score** | None, decimal.Decimal, int, float,  | NoneClass, decimal.Decimal,  | optional: The student&#x27;s score in the course for the current grading period, ignoring ungraded assignments. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**current_period_computed_final_grade** | None, str,  | NoneClass, str,  | optional: The letter grade equivalent of current_period_computed_final_score, if available. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**current_period_computed_final_score** | None, decimal.Decimal, int, float,  | NoneClass, decimal.Decimal,  | optional: The student&#x27;s score in the course for the current grading period, including ungraded assignments with a score of 0. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**current_period_override_grade** | None, str,  | NoneClass, str,  | The user&#x27;s override grade for the current grading period. | [optional] 
**current_period_override_score** | None, decimal.Decimal, int, float,  | NoneClass, decimal.Decimal,  | The user&#x27;s override score for the current grading period. | [optional] 
**current_period_unposted_current_grade** | None, str,  | NoneClass, str,  | optional: The letter grade equivalent of current_period_unposted_current_score, if available. Only included if user has permission to view this grade, typically teachers, TAs, and admins. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**current_period_unposted_current_score** | None, decimal.Decimal, int, float,  | NoneClass, decimal.Decimal,  | optional: The student&#x27;s score in the course for the current grading period, including muted/unposted assignments. Only included if user has permission to view this score, typically teachers, TAs, and admins. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**current_period_unposted_final_grade** | None, str,  | NoneClass, str,  | optional: The letter grade equivalent of current_period_unposted_final_score, if available. Only included if user has permission to view this grade, typically teachers, TAs, and admins. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**current_period_unposted_final_score** | None, decimal.Decimal, int, float,  | NoneClass, decimal.Decimal,  | optional: The student&#x27;s score in the course for the current grading period, including muted/unposted assignments and including ungraded assignments with a score of 0. Only included if user has permission to view this score, typically teachers, TAs, and admins. If the course the enrollment belongs to does not have grading periods, or if no currently active grading period exists, the value will be null. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**end_at** | None, str, datetime,  | NoneClass, str,  | The end time of the enrollment, in ISO8601 format. | [optional] value must conform to RFC-3339 date-time
**enrollment_state** | None, str,  | NoneClass, str,  | The state of the user&#x27;s enrollment in the course. | [optional] 
**grades** | [**Grade**](Grade.md) | [**Grade**](Grade.md) |  | [optional] 
**has_grading_periods** | None, bool,  | NoneClass, BoolClass,  | optional: Indicates whether the course the enrollment belongs to has grading periods set up. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**html_url** | None, str,  | NoneClass, str,  | The URL to the Canvas web UI page for this course enrollment. | [optional] 
**id** | decimal.Decimal, int,  | decimal.Decimal,  | The ID of the enrollment. | [optional] 
**last_activity_at** | None, str, datetime,  | NoneClass, str,  | The last activity time of the user for the enrollment, in ISO8601 format. | [optional] value must conform to RFC-3339 date-time
**last_attended_at** | None, str, datetime,  | NoneClass, str,  | The last attended date of the user for the enrollment in a course, in ISO8601 format. | [optional] value must conform to RFC-3339 date-time
**limit_privileges_to_course_section** | None, bool,  | NoneClass, BoolClass,  | User can only access his or her own course section. | [optional] 
**override_grade** | None, str,  | NoneClass, str,  | The user&#x27;s override grade for the course. | [optional] 
**override_score** | None, decimal.Decimal, int, float,  | NoneClass, decimal.Decimal,  | The user&#x27;s override score for the course. | [optional] 
**role** | None, str,  | NoneClass, str,  | The enrollment role, for course-level permissions. This field will match &#x60;type&#x60; if the enrollment role has not been customized. | [optional] 
**role_id** | None, decimal.Decimal, int,  | NoneClass, decimal.Decimal,  | The id of the enrollment role. | [optional] 
**root_account_id** | None, decimal.Decimal, int,  | NoneClass, decimal.Decimal,  | The unique id of the user&#x27;s account. | [optional] 
**section_integration_id** | None, str,  | NoneClass, str,  | The Section Integration ID in which the enrollment is associated. This field is only included if the user has permission to view SIS information. | [optional] 
**sis_account_id** | None, str,  | NoneClass, str,  | The SIS Account ID in which the enrollment is associated. Only displayed if present. This field is only included if the user has permission to view SIS information. | [optional] 
**sis_course_id** | None, str,  | NoneClass, str,  | The SIS Course ID in which the enrollment is associated. Only displayed if present. This field is only included if the user has permission to view SIS information. | [optional] 
**sis_import_id** | None, decimal.Decimal, int,  | NoneClass, decimal.Decimal,  | The unique identifier for the SIS import. This field is only included if the user has permission to manage SIS information. | [optional] 
**sis_section_id** | None, str,  | NoneClass, str,  | The SIS Section ID in which the enrollment is associated. Only displayed if present. This field is only included if the user has permission to view SIS information. | [optional] 
**sis_user_id** | None, str,  | NoneClass, str,  | The SIS User ID in which the enrollment is associated. Only displayed if present. This field is only included if the user has permission to view SIS information. | [optional] 
**start_at** | None, str, datetime,  | NoneClass, str,  | The start time of the enrollment, in ISO8601 format. | [optional] value must conform to RFC-3339 date-time
**total_activity_time** | None, decimal.Decimal, int,  | NoneClass, decimal.Decimal,  | The total activity time of the user for the enrollment, in seconds. | [optional] 
**totals_for_all_grading_periods_option** | None, bool,  | NoneClass, BoolClass,  | optional: Indicates whether the course the enrollment belongs to has the Display Totals for &#x27;All Grading Periods&#x27; feature enabled. (applies only to student enrollments, and only available in course endpoints) | [optional] 
**type** | None, str,  | NoneClass, str,  | The enrollment type. One of &#x27;StudentEnrollment&#x27;, &#x27;TeacherEnrollment&#x27;, &#x27;TaEnrollment&#x27;, &#x27;DesignerEnrollment&#x27;, &#x27;ObserverEnrollment&#x27;. | [optional] 
**unposted_current_grade** | None, str,  | NoneClass, str,  | The user&#x27;s current grade in the class including muted/unposted assignments. Only included if user has permissions to view this grade, typically teachers, TAs, and admins. | [optional] 
**unposted_current_score** | None, str,  | NoneClass, str,  | The user&#x27;s current score in the class including muted/unposted assignments. Only included if user has permissions to view this score, typically teachers, TAs, and admins.. | [optional] 
**unposted_final_grade** | None, str,  | NoneClass, str,  | The user&#x27;s final grade for the class including muted/unposted assignments. Only included if user has permissions to view this grade, typically teachers, TAs, and admins.. | [optional] 
**unposted_final_score** | None, decimal.Decimal, int, float,  | NoneClass, decimal.Decimal,  | The user&#x27;s final score for the class including muted/unposted assignments. Only included if user has permissions to view this score, typically teachers, TAs, and admins.. | [optional] 
**updated_at** | None, str, datetime,  | NoneClass, str,  | The updated time of the enrollment, in ISO8601 format. | [optional] value must conform to RFC-3339 date-time
**user** | [**User**](User.md) | [**User**](User.md) |  | [optional] 
**user_id** | None, decimal.Decimal, int,  | NoneClass, decimal.Decimal,  | The unique id of the user. | [optional] 
**any_string_name** | dict, frozendict.frozendict, str, date, datetime, int, float, bool, decimal.Decimal, None, list, tuple, bytes, io.FileIO, io.BufferedReader | frozendict.frozendict, str, BoolClass, decimal.Decimal, NoneClass, tuple, bytes, FileIO | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

