# openapi_client.model.permission.Permission

## Model Type Info
Input Type | Accessed Type | Description | Notes
------------ | ------------- | ------------- | -------------
dict, frozendict.frozendict,  | frozendict.frozendict,  |  | 

### Dictionary Keys
Key | Input Type | Accessed Type | Description | Notes
------------ | ------------- | ------------- | ------------- | -------------
**add_course_template** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**add_designer_to_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**add_observer_to_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**add_student_to_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**add_ta_to_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**add_teacher_to_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**allow_course_admin_actions** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**become_user** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**change_course_state** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**create_accounts** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**create_collaborations** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**create_conferences** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**create_forum** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**create_tool_manually** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**delete** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**delete_course_template** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**direct_share** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**edit_course_template** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**generate_observer_pairing_code** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**import_outcomes** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**import_sis** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**lti_add_edit** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_account_banks** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_account_calendar_events** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_account_calendar_visibility** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_account_memberships** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_account_settings** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_admin_users** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_alerts** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_assignments** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_assignments_add** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_assignments_delete** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_assignments_edit** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_calendar** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_canvasnet_courses** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_catalog** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_content** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_course_content_add** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_course_content_delete** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_course_content_edit** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_course_visibility** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_courses** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_courses_add** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_courses_admin** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_courses_conclude** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_courses_delete** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_courses_publish** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_courses_reset** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_data_services** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_demos** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_developer_keys** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_feature_flags** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_files_add** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_files_delete** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_files_edit** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_frozen_assignments** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_global_outcomes** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_grades** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_groups** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_groups_add** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_groups_delete** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_groups_manage** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_interaction_alerts** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_internal_analytics** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_internal_settings** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_jobs** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_links** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_lti_add** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_lti_delete** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_lti_edit** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_master_courses** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_outcomes** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_proficiency_calculations** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_proficiency_scales** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_release_notes** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_role_overrides** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_rubrics** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_sections_add** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_sections_delete** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_sections_edit** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_sftp_user_settings** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_sis** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_site_settings** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_storage_quotas** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_students** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_user_logins** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_user_notes** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_user_observers** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_wiki_create** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_wiki_delete** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**manage_wiki_update** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**moderate_forum** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**moderate_user_content** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**participate_as_student** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**post_to_forum** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**provision_catalog** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**proxy_assignment_submission** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_announcements** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_as_admin** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_as_member** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_course_content** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_course_list** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_email_addresses** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_files** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_forum** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_grades** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_messages** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_outcomes** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_prior_roster** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_question_banks** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_reports** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_roster** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_rubrics** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_sis** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**read_syllabus** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**remove_designer_from_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**remove_observer_from_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**remove_student_from_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**remove_ta_from_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**remove_teacher_from_course** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**reset_any_mfa** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**reset_content** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**ruby_profile** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**select_final_grade** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**send_messages** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**send_messages_all** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**suspend_accounts** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**undelete_courses** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**update** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**use_student_view** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_all_grades** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_analytics** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_audit_trail** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_course_changes** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_error_reports** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_feature_flags** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_grade_changes** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_group_pages** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_jobs** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_notifications** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_quiz_answer_audits** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_statistics** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_unpublished_items** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**view_user_logins** | None, bool,  | NoneClass, BoolClass,  |  | [optional] 
**any_string_name** | dict, frozendict.frozendict, str, date, datetime, int, float, bool, decimal.Decimal, None, list, tuple, bytes, io.FileIO, io.BufferedReader | frozendict.frozendict, str, BoolClass, decimal.Decimal, NoneClass, tuple, bytes, FileIO | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

